INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('000011', 'pinkPen', 100, 15.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00002', 'bluePencil', 200, 15.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00003', 'whitePaper', 500, 15.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00004', 'blackPaper', 600, 15.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00005', 'ruler', 685, 42.0, 'stationery', '10/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00006666', 'eraser', 2570, 34.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00007', 'books', 180, 70.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00008', 'rubber555', 250, 75.0, 'stationery', '08/04/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('00010', 'glass', 180, 60.0, 'facility', '03/03/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100131', 'ซิปไนล่อน เบอร์3 สีดำ', 300, 160.0, 'ซิป', '01/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100132', 'ซิปไนล่อน เบอร์3 สีขาว', 300, 160.0, 'ซิป', '01/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100133', 'ซิปไนล่อน เบอร์3 สีแดง', 300, 160.0, 'ซิป', '01/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100134', 'ซิปไนล่อน เบอร์3 สีน้ำเงิน', 300, 160.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100135', 'ซิปไนล่อน เบอร์3 สีกรม', 300, 160.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100136', 'ซิปไนล่อน เบอร์3 สีเขียว', 300, 160.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100151', 'ซิปไนล่อน เบอร์5 สีดำ', 500, 210.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100152', 'ซิปไนล่อน เบอร์5 สีขาว', 500, 210.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100153', 'ซิปไนล่อน เบอร์5 สีแดง', 500, 210.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100154', 'ซิปไนล่อน เบอร์5 สีน้ำเงิน', 500, 210.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100155', 'ซิปไนล่อน เบอร์5 สีกรม', 500, 210.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('0100156', 'ซิปไนล่อน เบอร์5 สีเขียว', 500, 210.0, 'ซิป', '02/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000231', 'ซิปฟันกระดูก เบอร์3 สีดำ ', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000251', 'ซิปฟันกระดูก เบอร์5 สีดำ', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000252', 'ซิปฟันกระดูก เบอร์5 สีขาว', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000253', 'ซิปฟันกระดูก เบอร์5 สีแดง', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000254', 'ซิปฟันกระดูก เบอร์5 สีน้ำเงิน', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000255', 'ซิปฟันกระดูก เบอร์5 สีกรม', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000256', 'ซิปฟันกระดูก เบอร์5 สีเขียว', 500, 700.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000351', 'ซิปเหล็ก one way เบอร์5 สีดำ  ', 500, 2800.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('01000352', 'ซิปเหล็ก two way เบอร์5 สีดำ', 500, 2800.0, 'ซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000131', 'หัวซิปไนล่อน เบอร์3 สีดำ', 500, 140.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000132', 'หัวซิปไนล่อน เบอร์3 สีขาว', 500, 140.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000133', 'หัวซิปไนล่อน เบอร์3 สีแดง', 500, 140.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000134', 'หัวซิปไนล่อน เบอร์3 สีน้ำเงิน', 500, 140.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000135', 'หัวซิปไนล่อน เบอร์3 สีกรม', 500, 140.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000136', 'หัวซิปไนล่อน เบอร์3 สีเขียว', 500, 140.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000151', 'หัวซิปไนล่อน เบอร์5 สีดำ', 300, 160.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000152', 'หัวซิปไนล่อน เบอร์5 สีขาว', 300, 160.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000153', 'หัวซิปไนล่อน เบอร์5 สีแดง', 300, 160.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000154', 'หัวซิปไนล่อน เบอร์5 สีน้ำเงิน', 300, 160.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000155', 'หัวซิปไนล่อน เบอร์5 สีกรม', 300, 160.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000156', 'หัวซิปไนล่อน เบอร์5 สีเขียว', 300, 160.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000231', 'หัวซิปกระดูก เบอร์3 สีดำ', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000251', 'หัวซิปกระดูก เบอร์5 สีดำ', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000252', 'หัวซิปกระดูก เบอร์5 สีขาว', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000253', 'หัวซิปกระดูก เบอร์5 สีแดง', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000254', 'หัวซิปกระดูก เบอร์5 สีน้ำเงิน', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000255', 'หัวซิปกระดูก เบอร์5 สีกรม', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000256', 'หัวซิปกระดูก เบอร์5 สีเขียว', 500, 150.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000351', 'หัวซิปเหล็ก oneway เบอร์5 สีดำ', 500, 300.0, 'หัวซิป', '06/05/2018');
INSERT INTO APP.STOCK (PRODUCTID, PRODUCTNAME, AMOUNT, PRICE, PRODUCTTYPE, CURRENTADDEDDATE) 
	VALUES ('02000352', 'หัวซิปเหล็ก twoway เบอร์5 สีดำ', 500, 300.0, 'หัวซิป', '06/05/2018');
